{
  "name": "dnx/php-s3",
  "description": "Manage S3 Files using AWS SDK for PHP",
  "type": "library",
  "license": "MIT",
  "keywords": ["s3", "aws", "php", "laravel"],
  "require": {
    "php": ">=7.1",
    "aws/aws-sdk-php": "^3.158"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "DNX\\S3\\": "src/"
    }
  }
}
